MONGO_URI = mongodb+srv://root:root@cluster0.6abpt8d.mongodb.net/uptask
JWT_SECRET = secret
FRONTEND_URL = http://localhost:5173
EMAIL_USER = 4ed0227438c174
EMAIL_PASSWORD = e472da7cf25582
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525